// ---------------------------------------------------------------------------------------
//  _    __     __           _ __           ____        __
// | |  / /__  / /___  _____(_) /___  __   / __ \____  / /______
// | | / / _ \/ / __ \/ ___/ / __/ / / /  / / / / __ \/ __/ ___/
// | |/ /  __/ / /_/ / /__/ / /_/ /_/ /  / /_/ / /_/ / /_(__  )
// |___/\___/_/\____/\___/_/\__/\__, /  /_____/\____/\__/____/
//                             /____/
// ---------------------------------------------------------------------------------------
//
//
{
    // General Settings
    "layer": "top",
    "margin-bottom": 0,
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "mode": "dock",

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenuicon",
        "clock",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window"
    ],

    // Modules Right
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "battery",
        "tray",
        "network",
        "disk",
        "cpu",
        "memory"
    ]
}
